<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\WallHitController.cs">
    <Files>
      <File FileName="Assets\_scripts\WaveController.cs" Line="25" Column="36" />
      <File FileName="Assets\_scripts\GMController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\RitualController.cs" Line="40" Column="1" />
      <File FileName="Assets\_scripts\SpawnController.cs" Line="38" Column="121" />
      <File FileName="Assets\_scripts\RhythmController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\CCController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\IntroController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\WallHitController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>